version: '3.7'

services:
  # Application and webserver
  application:
    ports:
      - 127.0.0.1:8080:80

  # Database
  database:
    ports:
      - 127.0.0.1:8006:3306

  # Cache
  database:
    ports:
      - 127.0.0.1:8079:6379
